# The URL from which the client is downloaded
appbase = https://forestdefense.minortom.net/updater/ForestDefense/
# UI Configuration
ui.name = Forest Defense
#ui.background = FFFFFF
#ui.error_background = FF0000
#ui.progress = 10, 100, 400, 50
#ui.progress_text = 000000
#ui.progress_bar = 0000FF
resource = background.png
ui.background_image = background.png
ui.progress = 17, 321, 458, 22
ui.progress_bar = 336600
ui.progress_text = FFFFFF
ui.status = 57, 245, 373, 68
ui.status_text = 000000

# Application jar files
# code = lib/
code = lib/checker-compat-qual-2.5.5.jar
code = lib/commons-codec-1.11.jar
code = lib/commons-logging-1.2.jar
code = lib/error_prone_annotations-2.3.4.jar
code = lib/failureaccess-1.0.1.jar
code = lib/ForestDefense-app.jar
code = lib/google-http-client-1.34.2.jar
code = lib/google-oauth-client-1.30.6.jar
code = lib/grpc-context-1.22.1.jar
code = lib/gson-2.8.6.jar
code = lib/guava-28.2-android.jar
code = lib/httpclient-4.5.11.jar
code = lib/httpcore-4.4.13.jar
code = lib/j2objc-annotations-1.3.jar
code = lib/javafx-base-13.jar
code = lib/javafx-base-13-linux.jar
code = lib/javafx-controls-13.jar
code = lib/javafx-controls-13-linux.jar
code = lib/javafx-fxml-13-linux.jar
code = lib/javafx-graphics-13.jar
code = lib/javafx-graphics-13-linux.jar
code = lib/javafx-media-13.jar
code = lib/javafx-media-13-linux.jar
code = lib/javafx-swing-13-linux.jar
code = lib/javafx-web-13-linux.jar
code = lib/jsr305-3.0.2.jar
code = lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
code = lib/opencensus-api-0.24.0.jar
code = lib/opencensus-contrib-http-util-0.24.0.jar


# The main entry point for the application
class = maggdaforestdefense.Main
# version=1