<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import maggdaforestdefense.menues.PlayMenu?>
<PlayMenu xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="maggdaforestdefense.menues.PlayMenu"
          alignment="CENTER_LEFT" spacing="10">
    <padding><Insets bottom="10" left="10" top="10" right="10" /></padding>

    <VBox spacing="10">
        <padding><Insets bottom="10" left="10" top="10" right="10" /></padding>
        <Button fx:id="findGameBtn" text="find game" onAction="#findGameBtnOnClick"/>
        <Button fx:id="createGameBtn" text="create game" onAction="#createGameBtnOnClick"/>
        <Separator />
        <Button fx:id="backBtn" text="back" onAction="#backBtnOnClick" />
    </VBox>

</PlayMenu>
