<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import maggdaforestdefense.menues.MainMenu?>
<MainMenu xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="maggdaforestdefense.menues.MainMenu"
          alignment="CENTER_LEFT" spacing="10">
    <padding><Insets bottom="10" left="10" top="10" right="10" /></padding>

    <VBox spacing="10">
        <padding><Insets bottom="10" left="10" top="10" right="10" /></padding>
        <Button fx:id="playBtn" text="Play" onAction="#playBtnOnClick"/>
    </VBox>

    <VBox spacing="10">
        <padding><Insets bottom="10" left="10" top="10" right="10" /></padding>
        <Separator />

        <HBox spacing="10">
            <VBox spacing="5">
                <Text fx:id="userNameTxt" />
                <Text fx:id="emailTxt" />
            </VBox>
            <Button fx:id="settingsBtn" styleClass="y-btn-settings" minHeight="20" minWidth="20" onAction="#settingsBtnOnClick"/>
            <Button fx:id="logoutBtn" styleClass="y-btn-logout" minHeight="20" minWidth="20" onAction="#logoutBtnOnClick"/>
        </HBox>
    </VBox>

</MainMenu>
