<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import maggdaforestdefense.menues.MapEditor?>

<MapEditor xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="maggdaforestdefense.menues.MapEditor"
           alignment="CENTER">

    <!-- Menu Bar -->

    <MenuBar>
        <Menu text="File">
            <MenuItem text="Save" onAction="#menuClickSave" />
            <MenuItem text="Save as..." onAction="#menuClickSaveAs" />
            <MenuItem text="Load..." onAction="#menuClickLoad" />
            <MenuItem text="New" onAction="#menuClickNew" />
            <MenuItem text="Exit" onAction="#menuClickExit" />
        </Menu>
    </MenuBar>

    <!-- Map view -->



    <!-- Settings view -->

</MapEditor>
