<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import maggdaforestdefense.menues.MapEditor?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<MapEditor xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="maggdaforestdefense.menues.MapEditor"
           alignment="TOP_CENTER">

    <!-- Menu Bar -->

    <MenuBar>
        <Menu text="File">
            <MenuItem text="Save" onAction="#menuClickSave" />
            <MenuItem text="Save as..." onAction="#menuClickSaveAs" />
            <MenuItem text="Load..." onAction="#menuClickLoad" />
            <MenuItem text="New" onAction="#menuClickNew" />
            <MenuItem text="Exit" onAction="#menuClickExit" />
        </Menu>
    </MenuBar>

    <SplitPane>

        <!-- Map view -->

        <Group fx:id="mapGroup" managed="false">

        </Group>

        <!-- Settings view -->

        <TabPane>
            <Tab text="Map settings" closable="false">
                <VBox spacing="10">
                    <padding><Insets top="20" bottom="20" left="10" right="10" /></padding>
                    <VBox spacing="5">
                        <Text text="Map size" />
                        <TextField fx:id="textMapSize" onAction="#applyMapSize" />
                    </VBox>
                    <Button text="Apply" onAction="#applyMapSize" />
                    <Separator />
                </VBox>
            </Tab>
        </TabPane>

    </SplitPane>

</MapEditor>
